pygame 2.1.2 (SDL 2.0.18, Python 3.9.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
create blocks 0 %
create blocks 1 %
create blocks 2 %
create blocks 3 %
create blocks 4 %
create blocks 5 %
create blocks 6 %
create blocks 7 %
create blocks 8 %
create blocks 9 %
create blocks 10 %
create blocks 11 %
create blocks 12 %
create blocks 13 %
create blocks 14 %
create blocks 15 %
create blocks 16 %
create blocks 17 %
create blocks 18 %
create blocks 19 %
create blocks 20 %
create blocks 21 %
create blocks 22 %
create blocks 23 %
create blocks 24 %
create blocks 25 %
create blocks 26 %
create blocks 27 %
create blocks 28 %
create blocks 29 %
create blocks 30 %
create blocks 31 %
create blocks 32 %
create blocks 33 %
create blocks 34 %
create blocks 35 %
create blocks 36 %
create blocks 37 %
create blocks 38 %
create blocks 39 %
create blocks 40 %
create blocks 41 %
create blocks 42 %
create blocks 43 %
create blocks 44 %
create blocks 45 %
create blocks 46 %
create blocks 47 %
create blocks 48 %
create blocks 49 %
create blocks 50 %
create blocks 51 %
create blocks 52 %
create blocks 53 %
create blocks 54 %
create blocks 55 %
create blocks 56 %
create blocks 57 %
create blocks 58 %
create blocks 59 %
create blocks 60 %
create blocks 61 %
create blocks 62 %
create blocks 63 %
create blocks 64 %
create blocks 65 %
create blocks 66 %
create blocks 67 %
create blocks 68 %
create blocks 69 %
create blocks 70 %
create blocks 71 %
create blocks 72 %
create blocks 73 %
create blocks 74 %
create blocks 75 %
create blocks 76 %
create blocks 77 %
create blocks 78 %
create blocks 79 %
create blocks 80 %
create blocks 81 %
create blocks 82 %
create blocks 83 %
create blocks 84 %
create blocks 85 %
create blocks 86 %
create blocks 87 %
create blocks 88 %
create blocks 89 %
create blocks 90 %
create blocks 91 %
create blocks 92 %
create blocks 93 %
create blocks 94 %
create blocks 95 %
create blocks 96 %
create blocks 97 %
create blocks 98 %
create blocks 99 %
[<chunk.Chunk object at 0x120736670> <chunk.Chunk object at 0x120736610>
 <chunk.Chunk object at 0x1312e0f40> <chunk.Chunk object at 0x133b83820>
 <chunk.Chunk object at 0x136427100> <chunk.Chunk object at 0x1207366d0>
 <chunk.Chunk object at 0x13b76c280> <chunk.Chunk object at 0x13e20db20>
 <chunk.Chunk object at 0x140cb1400> <chunk.Chunk object at 0x143752ca0>
 <chunk.Chunk object at 0x138cc89a0> <chunk.Chunk object at 0x148c98e20>
 <chunk.Chunk object at 0x14b73c700> <chunk.Chunk object at 0x14e1ddfa0>
 <chunk.Chunk object at 0x150c81880> <chunk.Chunk object at 0x1461f6580>
 <chunk.Chunk object at 0x1561c6a00> <chunk.Chunk object at 0x158c692e0>
 <chunk.Chunk object at 0x15b70bb80> <chunk.Chunk object at 0x15e1ae460>
 <chunk.Chunk object at 0x120736700> <chunk.Chunk object at 0x1636f35e0>
 <chunk.Chunk object at 0x166195e80> <chunk.Chunk object at 0x168c38760>
 <chunk.Chunk object at 0x16b6dc040> <chunk.Chunk object at 0x160c50d00>
 <chunk.Chunk object at 0x170c211c0> <chunk.Chunk object at 0x1736c2a60>
 <chunk.Chunk object at 0x176166340> <chunk.Chunk object at 0x178c07be0>
 <chunk.Chunk object at 0x16e17d8e0> <chunk.Chunk object at 0x17e14cd60>
 <chunk.Chunk object at 0x180bf0640> <chunk.Chunk object at 0x183691ee0>
 <chunk.Chunk object at 0x1861357c0> <chunk.Chunk object at 0x17b6ab4c0>
 <chunk.Chunk object at 0x18b67a940> <chunk.Chunk object at 0x18e11d220>
 <chunk.Chunk object at 0x190bbfac0> <chunk.Chunk object at 0x1936623a0>
 <chunk.Chunk object at 0x153724160> <chunk.Chunk object at 0x198ba7520>
 <chunk.Chunk object at 0x19b649dc0> <chunk.Chunk object at 0x19e0ec6a0>
 <chunk.Chunk object at 0x1a0b8ef40> <chunk.Chunk object at 0x196104c40>
 <chunk.Chunk object at 0x1a60d5100> <chunk.Chunk object at 0x1a8b769a0>
 <chunk.Chunk object at 0x1ab61a280> <chunk.Chunk object at 0x1ae0bbb20>
 <chunk.Chunk object at 0x1a3631820> <chunk.Chunk object at 0x1b3600ca0>
 <chunk.Chunk object at 0x1b60a4580> <chunk.Chunk object at 0x1b8b46e20>
 <chunk.Chunk object at 0x1bb5ea700> <chunk.Chunk object at 0x1b0b5f400>
 <chunk.Chunk object at 0x1c0b2f880> <chunk.Chunk object at 0x1c35d2160>
 <chunk.Chunk object at 0x1c6074a00> <chunk.Chunk object at 0x1c8b172e0>
 <chunk.Chunk object at 0x188bd80a0> <chunk.Chunk object at 0x1ce05c460>
 <chunk.Chunk object at 0x1d0afed00> <chunk.Chunk object at 0x1d35a15e0>
 <chunk.Chunk object at 0x1d6043e80> <chunk.Chunk object at 0x1cb5b9b80>
 <chunk.Chunk object at 0x1db58a040> <chunk.Chunk object at 0x1de02b8e0>
 <chunk.Chunk object at 0x1e0acf1c0> <chunk.Chunk object at 0x1e3570a60>
 <chunk.Chunk object at 0x1d8ae6760> <chunk.Chunk object at 0x1e8ab5be0>
 <chunk.Chunk object at 0x1eb5594c0> <chunk.Chunk object at 0x1edffad60>
 <chunk.Chunk object at 0x1f0a9e640> <chunk.Chunk object at 0x1e6014340>
 <chunk.Chunk object at 0x1f5fe37c0> <chunk.Chunk object at 0x1f8a860a0>
 <chunk.Chunk object at 0x1fb528940> <chunk.Chunk object at 0x1fdfcb220>
 <chunk.Chunk object at 0x1be08bfa0> <chunk.Chunk object at 0x2035103a0>
 <chunk.Chunk object at 0x205fb2c40> <chunk.Chunk object at 0x208a55520>
 <chunk.Chunk object at 0x20b4f7dc0> <chunk.Chunk object at 0x200a6dac0>
 <chunk.Chunk object at 0x210a3cf40> <chunk.Chunk object at 0x2134df820>
 <chunk.Chunk object at 0x215f83100> <chunk.Chunk object at 0x218a249a0>
 <chunk.Chunk object at 0x20df9a6a0> <chunk.Chunk object at 0x21df69b20>
 <chunk.Chunk object at 0x220a0d400> <chunk.Chunk object at 0x2234aeca0>
 <chunk.Chunk object at 0x225f52580> <chunk.Chunk object at 0x21b4c8280>
 <chunk.Chunk object at 0x22b498700> <chunk.Chunk object at 0x22df39fa0>
 <chunk.Chunk object at 0x2309dd880> <chunk.Chunk object at 0x233480160>]
load block  0 %
load block  1 %
load block  2 %
load block  3 %
load block  4 %
load block  5 %
